# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Domain/: LeaveType.cs
LeaveManagementSystem.Domain/Common/: BaseEntity.cs
LeaveManagementSystem.Persistence/: LeaveManagementSystem.Persistence.csproj  PersistenceServiceRegistration.cs
LeaveManagementSystem.Persistence/DatabaseContext/: HrLeaveManagementDbContext.cs
LeaveManagementSystem.Persistence/Migrations/: 20250508195434_AddingLeaveTypesTable.Designer.cs  20250508195434_AddingLeaveTypesTable.cs  HrLeaveManagementDbContextModelSnapshot.cs
LeaveManagementSystem.Persistence/Repositories/: GenericRepository.cs  LeaveTypesRepository.cs
LeaveManagementSystem.UseCases/: LeaveManagementSystem.UseCases.csproj  UseCasesServiceRegistration.cs
LeaveManagementSystem.UseCases/Contracts/Interfaces/LeaveTypeInterfaces/: IAddLeaveTypeUseCase.cs  IDeleteLeaveTypeUseCase.cs  IEditLeaveTypeUseCase.cs  IIsLeaveTypeExistUseCase.cs  IIsLeaveTypeNameExistsUseCase.cs  IViewLeaveTypeDetailsUseCase.cs  IViewLeaveTypesUseCase.cs
LeaveManagementSystem.UseCases/Contracts/Persistence/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagementSystem.UseCases/Features/LeaveTypeUseCases/: AddLeaveTypeUseCase.cs  DeleteLeaveTypeUseCase.cs  EditLeaveTypeUseCase.cs  IsLeaveTypeExistUseCase.cs  IsLeaveTypeNameExistsUseCase.cs  ViewLeaveTypeDetailsUseCase.cs  ViewLeaveTypesUseCase.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250513175219_SeedingDefaultRolesAndUsers.Designer.cs  20250513175219_SeedingDefaultRolesAndUsers.cs  20250514190752_ExtendedUserTable.Designer.cs  20250514190752_ExtendedUserTable.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  LeaveTypeServices.cs
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
