<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>	  
	 <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeaveManagementSystem.Web-9945c351-1ee4-401d-bdc1-7af49aa930f1</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementSystem.Domain\LeaveManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\LeaveManagementSystem.Persistence\LeaveManagementSystem.Persistence.csproj" />
    <ProjectReference Include="..\LeaveManagementSystem.UseCases\LeaveManagementSystem.UseCases.csproj" />
  </ItemGroup>

</Project>
